<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitesh Neupane PDF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 36px;
            font-weight: bold;
        }
        #pdf-container {
            width: 100%;
            height: calc(100vh - 100px); /* Adjust height accordingly */
            overflow: auto;
        }
    </style>
</head>
<body>
    <div id="header">
        Nitesh Neupane
    </div>
    <div id="pdf-container">
        <iframe src="https://github.com/NiteshNeupanee/rocketry/blob/main/engeneering_portfolio.pdf" style="width:100%; height:100%;" frameborder="0"></iframe>
    </div>
</body>
</html>
